<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/main/java/colMen/Main.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/main/java/colMen/model/Person.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/main/java/colMen/model/Site.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/main/java/colMen/model/impl/parser/ParserNameAndIDImpl.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/main/java/colMen/model/impl/parser/ParserRankAndIDImpl.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/main/java/colMen/model/impl/rest/PersonGetNameReSTImpl.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/main/java/colMen/model/impl/rest/SiteGetNameReSTImpl.java" charset="windows-1251" />
    <file url="file://$PROJECT_DIR$/src/main/java/colMen/view/Controller.java" charset="windows-1251" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>